.container
  .share_buttons
    .share_button.twitter
      a.twitter-share-button data-count="horizontal" data-lang="en" data-text="한글 버전의 Lorem Ipsum" data-url="http://hangul.thefron.me" data-via="thefron" href="https://twitter.com/share"  트윗하기
    .share_button.google
      .g-plusone data-href="http://hangul.thefron.me" data-size="medium"
    .share_button.facebook
      iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhangul.thefron.me&layout=button_count&action=like&size=small&show_faces=false&share=false&appId=178809282203022" width="100px" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
    script src="//platform.twitter.com/widgets.js" type="text/javascript"
    script src="//apis.google.com/js/platform.js" async=true defer=true
      | {lang: 'ko'}
